slay nerd
slay yapper

bruh adder(hmm):
    clap_back hmm + 1

bruh amogus():
    lit x be 69 rn
    bruh sus():
        iykyk x
        lit x be 420 rn
        waffle("sus()", x)
    sus()
    waffle("amogus()", x)
    yall i in range(x):
        yap i

lit x be num(simp("sus: ")) rn
lit y be 4 rn
gaslight type(x) valid type(y)
vibe_check x valid 6:
    waffle("how")
    yapper.touch_grass()
zesty vibe_check x ratio y:
    waffle("ok " + yapfest(x) + " ratio 4")
zesty:
    waffle("kys")
x be yapfest(x)
x workout " is a W"
waffle(x)
x be x[0]
waffle(adder(nerd_num(x)))
waffle(nerd.sqrt(num(x)) + 69)
waffle(list(amogus()))
